m255
K4
z2
!s99 nomlopt
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Work/MASTERS/San Jose/Academics/BOOKS/Homerun semester/EE297B/Router_1x4/SJSU_ROUTER_1x4/src/router_uvm/sim
T_opt
!s110 1680572038
Vi10AI@Z?S?>DezY?`[TY>2
04 3 4 work top fast 0
=1-e02be913582b-642b7e84-35a-3e30
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
R0
Xr_package
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z4 !s110 1680594447
!i10b 1
!s100 ;R>Cgz<Z>fc<oP_UOTnl72
I5dIWBVmSS8T>Nf6`YZ9T23
S1
R0
w1680571975
8../tb/r_package.sv
F../tb/r_package.sv
Z5 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z6 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z7 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z8 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z9 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z10 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z11 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z12 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z13 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z14 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z15 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z16 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F../tb/r_env_config.sv
F../wr_agent/wr_driver.sv
F../wr_agent/wr_monitor.sv
F../wr_agent/wr_sequencer.sv
F../wr_agent/wr_agent.sv
F../rd_agent/rd_driver.sv
F../rd_agent/rd_monitor.sv
F../rd_agent/rd_sequencer.sv
F../rd_agent/rd_agent.sv
F../tb/r_scoreboard.sv
F../tb/r_env.sv
F../test/r_test.sv
!i122 3
L0 1 0
V5dIWBVmSS8T>Nf6`YZ9T23
Z17 OL;L;2021.1;73
r1
!s85 0
31
Z18 !s108 1680594446.000000
!s107 ../test/r_test.sv|../tb/r_env.sv|../tb/r_scoreboard.sv|../rd_agent/rd_agent.sv|../rd_agent/rd_sequencer.sv|../rd_agent/rd_monitor.sv|../rd_agent/rd_driver.sv|../wr_agent/wr_agent.sv|../wr_agent/wr_sequencer.sv|../wr_agent/wr_monitor.sv|../wr_agent/wr_driver.sv|../tb/r_env_config.sv|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top.sv|../tb/r_package.sv|
Z19 !s90 -work|work|+incdir+../tb|+incdir+../test|+incdir+../wr_agent|+incdir+../rd_agent|../tb/r_package.sv|../tb/top.sv|
!i113 0
Z20 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z21 !s92 -work work +incdir+../tb +incdir+../test +incdir+../wr_agent +incdir+../rd_agent -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtop
R2
R3
DXx4 work 9 r_package 0 22 5dIWBVmSS8T>Nf6`YZ9T23
R4
!i10b 1
!s100 i7]ciQhiie1e[J6NUDQ2G3
If18^91JPBj21o1a:E4IQ^3
S1
R0
w1680594442
8../tb/top.sv
F../tb/top.sv
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
!i122 3
L0 1 6508
VDg1SIo80bB@j0V0VzS_@n1
R17
r1
!s85 0
31
R18
Z22 !s107 ../test/r_test.sv|../tb/r_env.sv|../tb/r_scoreboard.sv|../rd_agent/rd_agent.sv|../rd_agent/rd_sequencer.sv|../rd_agent/rd_monitor.sv|../rd_agent/rd_driver.sv|../wr_agent/wr_agent.sv|../wr_agent/wr_sequencer.sv|../wr_agent/wr_monitor.sv|../wr_agent/wr_driver.sv|../tb/r_env_config.sv|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top.sv|../tb/r_package.sv|
R19
!i113 0
R20
R21
R1
