m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Work/MASTERS/San Jose/Academics/BOOKS/Homerun semester/EE297B/Router_1x4/SJSU_ROUTER_1x4/src/router_uvm/sim
T_opt
!s11d Jose/Academics/BOOKS/Homerun semester/EE297B/Router_1x4/SJSU_ROUTER_1x4/src/router_uvm/sim/work 1 Jose/Academics/BOOKS/Homerun 1 semester/EE297B/Router_1x4/SJSU_ROUTER_1x4/src/router_uvm/sim/work 
!s11d Jose/Academics/BOOKS/Homerun semester/EE297B/Router_1x4/SJSU_ROUTER_1x4/src/router_uvm/sim/work 1 r_if 1 C:/Work/MASTERS/San 
!s11d r_package C:/Work/MASTERS/San 0 
!s110 1680757723
V5gagQnh<n<4M9T3XdTH>l3
04 3 4 work top fast 0
=1-e02be913582b-642e53d9-2c6-40f4
Z2 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.1;73
R1
T_opt1
!s110 1680747398
V5PQ94J96k3aiQh=UnDaQ@3
04 5 4 work r_top fast 0
=1-e02be913582b-642e2b86-238-3a58
R2
o-quiet -auto_acc_if_foreign -work work
R3
n@_opt1
R4
R1
vr_fifo
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1680758348
!i10b 1
!s100 Vb5[O?QLVa;LLBc1WGIIk2
I1_lR3BbTZA`kRDn4j>fFI1
S1
R1
w1676518719
8../rtl/r_fifo.sv
F../rtl/r_fifo.sv
!i122 87
L0 15 107
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.1;73
r1
!s85 0
31
Z9 !s108 1680758348.000000
!s107 ../test/r_test.sv|../tb/r_env.sv|../tb/r_scoreboard.sv|../tb/r_virtual_seq.sv|../tb/r_virtual_seqr.sv|../rd_agent/rd_seq.sv|../rd_agent/rd_agent.sv|../rd_agent/rd_sequencer.sv|../rd_agent/rd_monitor.sv|../rd_agent/rd_driver.sv|../rd_agent/rd_trans_xtn.sv|../wr_agent/wr_seq.sv|../wr_agent/wr_agent.sv|../wr_agent/wr_sequencer.sv|../wr_agent/wr_monitor.sv|../wr_agent/wr_driver.sv|../tb/r_env_config.sv|../rd_agent/rd_agent_config.sv|../wr_agent/wr_agent_config.sv|../wr_agent/wr_trans_xtn.sv|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top.sv|../tb/r_package.sv|../rtl/r_top.sv|../rtl/r_sync.sv|../rtl/r_register.sv|../rtl/r_if.sv|../rtl/r_fsm.sv|../rtl/r_fifo.sv|
Z10 !s90 -work|work|../rtl/r_fifo.sv|../rtl/r_fsm.sv|../rtl/r_if.sv|../rtl/r_register.sv|../rtl/r_sync.sv|../rtl/r_top.sv|+incdir+../tb|+incdir+../test|+incdir+../wr_agent|+incdir+../rd_agent|../tb/r_package.sv|../tb/top.sv|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -work work +incdir+../tb +incdir+../test +incdir+../wr_agent +incdir+../rd_agent -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vr_fsm
R5
R6
!i10b 1
!s100 NdnC0<2dAdfgaXAfH[SO61
In]iL<FdULA8]?<=nIJmda1
S1
R1
w1680302494
8../rtl/r_fsm.sv
F../rtl/r_fsm.sv
!i122 87
L0 1 177
R7
R8
r1
!s85 0
31
R9
Z13 !s107 ../test/r_test.sv|../tb/r_env.sv|../tb/r_scoreboard.sv|../tb/r_virtual_seq.sv|../tb/r_virtual_seqr.sv|../rd_agent/rd_seq.sv|../rd_agent/rd_agent.sv|../rd_agent/rd_sequencer.sv|../rd_agent/rd_monitor.sv|../rd_agent/rd_driver.sv|../rd_agent/rd_trans_xtn.sv|../wr_agent/wr_seq.sv|../wr_agent/wr_agent.sv|../wr_agent/wr_sequencer.sv|../wr_agent/wr_monitor.sv|../wr_agent/wr_driver.sv|../tb/r_env_config.sv|../rd_agent/rd_agent_config.sv|../wr_agent/wr_agent_config.sv|../wr_agent/wr_trans_xtn.sv|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top.sv|../tb/r_package.sv|../rtl/r_top.sv|../rtl/r_sync.sv|../rtl/r_register.sv|../rtl/r_if.sv|../rtl/r_fsm.sv|../rtl/r_fifo.sv|
R10
!i113 0
R11
R12
R3
Yr_if
R5
R6
!i10b 1
!s100 ZX>aIFNh^J042:aKmQSi53
I:6Y<nzDMh:FhOL@FH6PXB2
S1
R1
w1680664353
8../rtl/r_if.sv
F../rtl/r_if.sv
!i122 87
L0 3 0
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
R3
Xr_package
!s115 r_if
R5
Z14 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
R6
!i10b 1
!s100 6gK;]bU5h0L4eHWG2F?8o3
IYVUdoo?]Q7nbcg<fnKkIG0
S1
R1
w1680757713
8../tb/r_package.sv
F../tb/r_package.sv
Z15 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z16 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z17 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z18 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z19 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z20 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z21 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z22 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z23 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z24 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z25 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z26 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F../wr_agent/wr_trans_xtn.sv
F../wr_agent/wr_agent_config.sv
F../rd_agent/rd_agent_config.sv
F../tb/r_env_config.sv
F../wr_agent/wr_driver.sv
F../wr_agent/wr_monitor.sv
F../wr_agent/wr_sequencer.sv
F../wr_agent/wr_agent.sv
F../wr_agent/wr_seq.sv
F../rd_agent/rd_trans_xtn.sv
F../rd_agent/rd_driver.sv
F../rd_agent/rd_monitor.sv
F../rd_agent/rd_sequencer.sv
F../rd_agent/rd_agent.sv
F../rd_agent/rd_seq.sv
F../tb/r_virtual_seqr.sv
F../tb/r_virtual_seq.sv
F../tb/r_scoreboard.sv
F../tb/r_env.sv
F../test/r_test.sv
!i122 87
L0 1 0
VYVUdoo?]Q7nbcg<fnKkIG0
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
R3
vr_reg
R5
R6
!i10b 1
!s100 147NQlf[>Jeg_K>aMXLhX3
IRl=1BPZCX;?=Hh[>?N:Gz0
S1
R1
w1680297584
8../rtl/r_register.sv
F../rtl/r_register.sv
!i122 87
L0 1 129
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
R3
vr_sync
R5
R6
!i10b 1
!s100 <KlMk:R1>^j04lV@c4S[g0
I_PhLLNXmkFBCoVRHb75k]1
S1
R1
w1677873627
8../rtl/r_sync.sv
F../rtl/r_sync.sv
!i122 87
L0 1 208
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
R3
vr_top
R5
R6
!i10b 1
!s100 5Pi2?]CIMfz8OWE5Aj]fn2
IHVG6_KoC:?iJzE?3c`>DV3
S1
R1
w1680747710
8../rtl/r_top.sv
F../rtl/r_top.sv
!i122 87
L0 75 30
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
R3
vtop
R5
R14
DXx4 work 9 r_package 0 22 YVUdoo?]Q7nbcg<fnKkIG0
R6
!i10b 1
!s100 G7lDZhP27HMmMU04[E^La2
IbS=H3QSV@;`NDPQg[^EIQ3
S1
R1
w1680747711
8../tb/top.sv
F../tb/top.sv
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
!i122 87
L0 1 6515
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
R3
